<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>randomcolorgenerator</title>
    <style>
    
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .container{
            width: 30rem;
            background-color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            font-size: 40px;
        }
        button{
            width: 100%;
            display: block;
            font-size: 25px;
            background-color: black;
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 35px;
            margin-top: 13px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h2 id="color-code"></h2>
            <button id="btn">Click Me</button>
        </div>
    </div>

    <script>
        let button=document.querySelector('#btn')
        let colorcode=document.querySelector('#color-code')
        const getcolor=()=>{
            const randomnumber= Math.floor(Math.random() * 16777215 );
            const randomcolor= "#" + randomnumber.toString(16);
            document.body.style.background=randomcolor;

            console.log(randomcolor)
            colorcode.innerHTML=randomcolor

            navigator.clipboard.writeText(randomcolor)
        }


        button.addEventListener("click", getcolor)

        getcolor()
    </script>
</body>
</html>